<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:foregroundTint="#888888"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/laufey_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="0.7"
        android:background="@color/black"
        android:contentDescription="@string/laufey_iv_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/laufey" />

    <LinearLayout
        android:id="@+id/artist_details_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/laufey_iv"
        app:layout_constraintEnd_toEndOf="@+id/laufey_iv"
        app:layout_constraintStart_toStartOf="@+id/laufey_iv">

        <TextView
            android:id="@+id/artist_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/artist_name"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artist_monthly_listeners_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/artist_monthly_listeners"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/star_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/star_desc"
        android:cropToPadding="false"
        android:focusable="true"
        android:scaleType="center"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/laufey_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laufey_iv"
        app:srcCompat="@drawable/baseline_star_24"
        app:tint="@color/star_default"
        app:useCompatPadding="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_content_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laufey_iv"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tour_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tour_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tour_date_cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="@color/dark"
            android:padding="5dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tour_text_tv">

            <TextView
                android:id="@+id/tour_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/tour_day"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tour_month_tv" />

            <TextView
                android:id="@+id/tour_month_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/tour_month"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/tour_details_ll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tour_date_cl"
            app:layout_constraintEnd_toStartOf="@+id/purchase_btn"
            app:layout_constraintStart_toEndOf="@+id/tour_date_cl"
            app:layout_constraintTop_toTopOf="@+id/tour_date_cl">

            <TextView
                android:id="@+id/tour_city_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tour_city"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tour_venue_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tour_venue" />

            <TextView
                android:id="@+id/tour_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tour_time" />
        </LinearLayout>

        <Button
            android:id="@+id/purchase_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/purchase_default"
            android:text="@string/purchase_text_ready"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tour_details_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tour_details_ll" />

        <TextView
            android:id="@+id/discography_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/discography_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tour_date_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="10dp"
            android:clipChildren="false"
            android:foregroundGravity="top"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            app:flow_horizontalAlign="start"
            app:flow_horizontalGap="10dp"
            app:flow_verticalGap="10dp"
            app:flow_verticalStyle="spread_inside"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discography_text_tv">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="discography_album_2_ll,discography_album_1_ll"
                app:flow_horizontalGap="25dp"
                app:flow_maxElementsWrap="2"
                app:flow_verticalGap="25dp"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/discography_album_2_ll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/discography_album_1_ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/album_from_the_start_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/album_desc_from_the_start"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/album_from_the_start" />

                <TextView
                    android:id="@+id/album_from_the_start_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/album_name_from_the_start"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/discography_album_1_ll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/discography_album_2_ll"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/album_typical_of_me_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/album_desc_typical_of_me"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/album_typical_of_me" />

                <TextView
                    android:id="@+id/album_typical_of_me_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/album_name_typical_of_me"
                    android:textAlignment="center" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>